import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int a[]={1,2,3,4};
        int b[]={2,1,3,5};
        absolute(a,b);
        
    }
    public static void absolute(int[] a, int[] b){
        int sum=0;
        Arrays.sort(a);
        Arrays.sort(b);
        for(int i=0;i<a.length;i++){
           
                int s=Math.abs(a[i]-b[i]);
                sum=sum+s;
            
        }
        System.out.println(sum);
    }
}
